{
  "name": "rjp-structures",
  "private": true,
  "version": "1.7.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cap:android": "npm run build && npx cap sync android",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/core": "7.4.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "@capacitor/assets": "3.0.5"
  },
  "engines": {
    "node": ">=22.12 <25"
  }
}
